# MusalaSoft

./: .gitignore  MusalaSoft.Gateway.sln  SqlScript.sql
MusalaSoft.Gateway.Api/: Dockerfile  MusalaSoft.Gateway.Api.csproj  Program.cs  Startup.cs
MusalaSoft.Gateway.Api/Controllers/: DeviceController.cs  GatewayController.cs
MusalaSoft.Gateway.Api/Core/: IUnitOfWork.cs
MusalaSoft.Gateway.Api/Core/Enums/: DevicesStatus.cs
MusalaSoft.Gateway.Api/Core/IRepositories/: IDeviceRepository.cs  IGatewayRepository.cs  IRepository.cs
MusalaSoft.Gateway.Api/Core/Models/: Device.cs  Gateway.cs
MusalaSoft.Gateway.Api/Dtos/DeviceDtos/: AddDeviceDto.cs  DeviceDto.cs  EditDeviceDto.cs
MusalaSoft.Gateway.Api/Dtos/GatewayDtos/: AddGatewayDto.cs  EditGatewayDto.cs  GatewayDto.cs
MusalaSoft.Gateway.Api/Infrastracture/EntityConfiguration/: DeviceConfig.cs  GatewayConfig.cs
MusalaSoft.Gateway.Api/Infrastracture/Repositories/: DeviceRepository.cs  GatewayRepository.cs  (+1 more)
MusalaSoft.Gateway.Api/Mapper/: DeviceProfile.cs  GatewayProfile.cs
MusalaSoft.Gateway.Api/Middleware/: GlobalExceptionMiddleware.cs
MusalaSoft.Gateway.Api/Migrations/: 20210407190040_InitDb.Designer.cs  20210407190040_InitDb.cs  20210407191658_SetGatewayIdNullable.Designer.cs  20210407191658_SetGatewayIdNullable.cs  20210408144910_SetGatewayNullOnDelete.Designer.cs  20210408144910_SetGatewayNullOnDelete.cs  20210408174430_RemoveUniqueVendor.Designer.cs  20210408174430_RemoveUniqueVendor.cs  ApplicationDbContextModelSnapshot.cs
MusalaSoft.Gateway.Api/Resources/: Resource.cs  Resource.en-US.resx
(+3 files in other folders)
